server {
    listen 80;
    # Completely normal nginx conf used to forward traffic to the legit site.
    # We could host this on any server, but one of the core features of nginx is
    # that it allows us to host a bunch of servers on one machine and shuffle
    # traffic around based on domain name, so we didn't need to spin up multiple
    # droplets to do this demo.
    server_name totallylegit2fa.tk;

    allow all;

    root   /usr/share/nginx/html;
    index  index.html index.htm;

    location / {
        proxy_pass  http://localhost:8080;
        proxy_next_upstream error timeout invalid_header http_500 http_502 http_503 http_504;
        proxy_redirect off;
        proxy_buffering off;
        proxy_set_header         Host            totallylegit2fa.tk;
        proxy_set_header	 Accept-Encoding "";
	    #proxy_set_header        X-Real-IP       $remote_addr;
        #proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
	    }

}
